#phototourism testing

--root_dir
./data/brandenburg_gate
--dataset_name
phototourism
--scene_name
brandenburg_test
--split
test
--N_samples
256
--N_importance
256
--N_vocab
1500
--encode_a
--encode_t
--ckpt_path
ckpts/scale2_epoch.29.ckpt
--chunk
16384
--img_wh
320
240




--root_dir
./data/hotdog
--dataset_name
blender
--split
test
--img_wh
200
200
--N_importance
64
--encode_a
--encode_t
--beta_min
0.1
--ckpt_path
ckpts/hotdog/epoch=15.ckpt
--scene_name
nerfw_all


--root_dir
./data/hotdog
--dataset_name
blender
--img_wh
200
200
--split
test
--N_importance
64
--ckpt_path
ckpts/hotdog/epoch=16.ckpt
--encode_t
--beta_min
0.1
--scene_name
hotdog-real


#blender training

--dataset_name
blender
--root_dir
./data/hotdog
--N_importance
64
--img_wh
200
200
--noise_std
0
--num_epochs
20
--batch_size
1024
--optimizer
adam
--lr
5e-4
--lr_scheduler
cosine
--exp_name
exp
--data_perturb
occ
--encode_t
--beta_min
0.1


--root_dir
./data/MMCH
--dataset_name
phototourism
--img_downscale
8
--use_cache
--N_importance
64
--N_samples
64
--encode_a
--encode_t
--beta_min
0.03
--N_vocab
1500
--N_emb_xyz
15
--num_epochs
20
--batch_size
1024
--optimizer
adam
--lr
5e-4
--lr_scheduler
cosine
--exp_name
mmch



--root_dir
./data/MMCH
--img_downscale
8