#phototourism testing

--root_dir
./data/brandenburg_gate
--dataset_name
phototourism
--scene_name
brandenburg_test
--split
test
--N_samples
256
--N_importance
256
--N_vocab
1500
--encode_a
--encode_t
--ckpt_path
ckpts/scale2_epoch.29.ckpt
--chunk
16384
--img_wh
320
240

#blender training

--dataset_name
blender
--root_dir
./data/hotdog
--N_importance
64
--img_wh
400
400
--noise_std
0
--num_epochs
20
--batch_size
1024
--optimizer
adam
--lr
5e-4
--lr_scheduler
cosine
--exp_name
exp
--data_perturb
occ
--encode_t
--beta_min
0.1